<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
        <calculation class='tableau' formula='2022.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders.csv+ (Multiple Connections)' inline='true' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1vu59le0ne3tur1gh79d30nogke8'>
            <connection class='textscan' directory='D:/DEPI/tableau/EU-Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Book1' name='excel-direct.0z4py861bnhuep19zjuwx0c9gdgn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DEPI/tableau/EU-Dataset/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0z4py861bnhuep19zjuwx0c9gdgn' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:M9995:no:A1:M9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Order Date' ordinal='2' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='integer' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1vu59le0ne3tur1gh79d30nogke8' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1vu59le0ne3tur1gh79d30nogke8' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vu59le0ne3tur1gh79d30nogke8' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cy customer' datatype='string' datatype-customized='true' name='[Calculation_1002613927311495168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID (Orders)]&#13;&#10;END' />
      </column>
      <column caption='Cy sales per customer' datatype='real' name='[Calculation_1002613927313276930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1316177050241884160])/COUNTD([Calculation_1002613927311495168])' />
      </column>
      <column caption='Customer%' datatype='real' name='[Calculation_1002613927351173124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1002613927311495168]) - COUNTD([cy customer (copy)_1002613927311912961])) / COUNTD([cy customer (copy)_1002613927311912961])' />
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_1002613927351689221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1002613927311495168]) = WINDOW_MAX(COUNTD([Calculation_1002613927311495168]))&#13;&#10;THEN COUNTD([Calculation_1002613927311495168])&#13;&#10;ELSEIF COUNTD([Calculation_1002613927311495168]) = WINDOW_MIN(COUNTD([Calculation_1002613927311495168]))&#13;&#10;THEN COUNTD([Calculation_1002613927311495168])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='customer sales %' datatype='real' name='[Calculation_1002613927364677648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1002613927313276930]-[Cy sales per customer (copy)_1002613927364313103])/[Cy sales per customer (copy)_1002613927364313103]' />
      </column>
      <column caption='min/max customer sales' datatype='real' name='[Calculation_1002613927367372820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1002613927313276930] = WINDOW_MAX([Calculation_1002613927313276930])&#13;&#10;THEN [Calculation_1002613927313276930] &#13;&#10;ELSEIF [Calculation_1002613927313276930] = WINDOW_MIN([Calculation_1002613927313276930])&#13;&#10;THEN [Calculation_1002613927313276930]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM({[Cy sales per customer]})' datatype='real' name='[Calculation_1002613927368753174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({[Calculation_1002613927313276930]})' />
      </column>
      <column caption='cy order' datatype='string' name='[Calculation_1002613927411666969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date (Orders)]) = [Parameters].[Parameter 1] THEN [Order ID (Orders)]&#13;&#10;END' />
      </column>
      <column caption='order%' datatype='real' name='[Calculation_1002613927412269083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1002613927411666969])-COUNTD([cy order (copy)_1002613927411953690]))/COUNTD([cy order (copy)_1002613927411953690])' />
      </column>
      <column caption='min / max order' datatype='integer' name='[Calculation_1002613927415623712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1002613927411666969]) = WINDOW_MAX(COUNTD([Calculation_1002613927411666969]))&#13;&#10;THEN COUNTD([Calculation_1002613927411666969])&#13;&#10;ELSEIF COUNTD([Calculation_1002613927411666969]) = WINDOW_MIN(COUNTD([Calculation_1002613927411666969]))&#13;&#10;THEN COUNTD([Calculation_1002613927411666969])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Number of order p customer ' datatype='integer' name='[Calculation_1002613927426986017]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1002613927311495168]: COUNTD([Calculation_1002613927411666969])}' />
      </column>
      <column caption='cy sales' datatype='integer' name='[Calculation_1316177050241884160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1] THEN [Sales (Orders)]&#13;&#10;END' />
      </column>
      <column caption='Years' datatype='integer' name='[Calculation_1316177050246344706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date (Orders)])' />
      </column>
      <column caption='Sales%' datatype='real' name='[Calculation_1316177050252345347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1316177050241884160])-SUM([cy sales (copy)_1316177050244706305]))/SUM([cy sales (copy)_1316177050244706305])' />
      </column>
      <column caption='max/min' datatype='integer' name='[Calculation_1316177050262204422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1316177050241884160])=WINDOW_MAX(SUM([Calculation_1316177050241884160])) THEN SUM([Calculation_1316177050241884160])&#13;&#10;ELSEIF SUM([Calculation_1316177050241884160])=WINDOW_MIN(SUM([Calculation_1316177050241884160])) THEN SUM([Calculation_1316177050241884160]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cy profit' datatype='integer' name='[Calculation_682576878022729728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1]THEN [Profit (Orders)]&#13;&#10;END' />
      </column>
      <column caption='profit%' datatype='real' name='[Calculation_682576878024155138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_682576878022729728])-SUM([cy profit (copy)_682576878023639041]))/ SUM([cy profit (copy)_682576878023639041])' />
      </column>
      <column caption='cy quantity' datatype='integer' name='[Calculation_682576878067204102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1] THEN [Quantity (Orders)]&#13;&#10;END' />
      </column>
      <column caption='sales kpi indecator' datatype='string' name='[Calculation_682576878111440908]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1316177050241884160])&lt;SUM([cy sales (copy)_1316177050244706305])THEN &apos;⬤&apos;&#13;&#10;ELSE&apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales Avg' datatype='string' name='[Calculation_682576878128173069]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1316177050241884160])&gt;WINDOW_AVG(SUM([Calculation_1316177050241884160]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE&apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='py sales per customer ' datatype='real' name='[Cy sales per customer (copy)_1002613927364313103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cy sales (copy)_1316177050244706305])/COUNTD([cy customer (copy)_1002613927311912961])' />
      </column>
      <column datatype='integer' name='[Discount (Orders)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Orders)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit (Orders)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity (Orders)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID (Orders)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales (Orders)]' role='measure' type='quantitative' />
      <column caption='Sales Avg (py)' datatype='string' name='[Sales Avg (copy)_682576878130167822]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([cy sales (copy)_1316177050244706305])&gt;WINDOW_AVG(SUM([cy sales (copy)_1316177050244706305]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE&apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='quantity% ' datatype='real' name='[Sales% (copy)_682576878068670473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_682576878067204102])-SUM([cy quantity (copy)_682576878067744775]))/SUM([cy quantity (copy)_682576878067744775])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_83D3B0754C664B998B7A8A8D78B12999]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_74C90B9DA79446AFA1C9DC0AF5EB4972]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F81393FAC6E040C1907274BBDE9E06E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1D3516E3B6E046F99440AB56961CD956]' role='measure' type='quantitative' />
      <column caption='py customer ' datatype='string' name='[cy customer (copy)_1002613927311912961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID (Orders)]&#13;&#10;END' />
      </column>
      <column caption='py order ' datatype='string' name='[cy order (copy)_1002613927411953690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date (Orders)]) = [Parameters].[Parameter 1]-1 THEN [Order ID (Orders)]&#13;&#10;END' />
      </column>
      <column caption='py profit ' datatype='integer' name='[cy profit (copy)_682576878023639041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1]-1 THEN [Profit (Orders)]&#13;&#10;END' />
      </column>
      <column caption='py quantity ' datatype='integer' name='[cy quantity (copy)_682576878067744775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1]-1 THEN [Quantity (Orders)]&#13;&#10;END' />
      </column>
      <column caption='py sales ' datatype='integer' name='[cy sales (copy)_1316177050244706305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1]-1 THEN [Sales (Orders)]&#13;&#10;END' />
      </column>
      <column caption='max/min profit' datatype='integer' name='[max/min (copy)_682576878024921091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_682576878022729728])=WINDOW_MAX(SUM([Calculation_682576878022729728])) THEN SUM([Calculation_682576878022729728])&#13;&#10;ELSEIF SUM([Calculation_682576878022729728])=WINDOW_MIN(SUM([Calculation_682576878022729728])) THEN SUM([Calculation_682576878022729728]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max/min (quantity)' datatype='integer' name='[max/min (copy)_682576878068224008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_682576878067204102])=WINDOW_MAX(SUM([Calculation_682576878067204102])) THEN SUM([Calculation_682576878067204102])&#13;&#10;ELSEIF SUM([Calculation_682576878067204102])=WINDOW_MIN(SUM([Calculation_682576878067204102])) THEN SUM([Calculation_682576878067204102]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_83D3B0754C664B998B7A8A8D78B12999]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_83D3B0754C664B998B7A8A8D78B12999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_74C90B9DA79446AFA1C9DC0AF5EB4972]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_74C90B9DA79446AFA1C9DC0AF5EB4972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_F81393FAC6E040C1907274BBDE9E06E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F81393FAC6E040C1907274BBDE9E06E0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_1D3516E3B6E046F99440AB56961CD956]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_1D3516E3B6E046F99440AB56961CD956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002613927411666969]' derivation='Count' name='[cnt:Calculation_1002613927411666969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy order (copy)_1002613927411953690]' derivation='Count' name='[cnt:cy order (copy)_1002613927411953690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002613927311495168]' derivation='CountD' name='[ctd:Calculation_1002613927311495168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002613927411666969]' derivation='CountD' name='[ctd:Calculation_1002613927411666969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy customer (copy)_1002613927311912961]' derivation='CountD' name='[ctd:cy customer (copy)_1002613927311912961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy order (copy)_1002613927411953690]' derivation='CountD' name='[ctd:cy order (copy)_1002613927411953690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1316177050241884160]' derivation='Sum' name='[sum:Calculation_1316177050241884160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1316177050246344706]' derivation='Sum' name='[sum:Calculation_1316177050246344706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576878022729728]' derivation='Sum' name='[sum:Calculation_682576878022729728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576878067204102]' derivation='Sum' name='[sum:Calculation_682576878067204102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount (Orders)]' derivation='Sum' name='[sum:Discount (Orders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Orders)]' derivation='Sum' name='[sum:Profit (Orders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity (Orders)]' derivation='Sum' name='[sum:Quantity (Orders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (Orders)]' derivation='Sum' name='[sum:Sales (Orders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy profit (copy)_682576878023639041]' derivation='Sum' name='[sum:cy profit (copy)_682576878023639041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy quantity (copy)_682576878067744775]' derivation='Sum' name='[sum:cy quantity (copy)_682576878067744775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy sales (copy)_1316177050244706305]' derivation='Sum' name='[sum:cy sales (copy)_1316177050244706305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002613927313276930]' derivation='User' name='[usr:Calculation_1002613927313276930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002613927351689221]' derivation='User' name='[usr:Calculation_1002613927351689221:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1002613927367372820]' derivation='User' name='[usr:Calculation_1002613927367372820:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1002613927368753174]' derivation='User' name='[usr:Calculation_1002613927368753174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002613927412269083]' derivation='User' name='[usr:Calculation_1002613927412269083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002613927415623712]' derivation='User' name='[usr:Calculation_1002613927415623712:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1316177050252345347]' derivation='User' name='[usr:Calculation_1316177050252345347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1316177050262204422]' derivation='User' name='[usr:Calculation_1316177050262204422:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_682576878128173069]' derivation='User' name='[usr:Calculation_682576878128173069:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Cy sales per customer (copy)_1002613927364313103]' derivation='User' name='[usr:Cy sales per customer (copy)_1002613927364313103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Avg (copy)_682576878130167822]' derivation='User' name='[usr:Sales Avg (copy)_682576878130167822:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[max/min (copy)_682576878024921091]' derivation='User' name='[usr:max/min (copy)_682576878024921091:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[max/min (copy)_682576878068224008]' derivation='User' name='[usr:max/min (copy)_682576878068224008:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column caption='cy customer' datatype='string' datatype-customized='true' name='[Calculation_1002613927311495168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID (Orders)]&#13;&#10;END' />
            </column>
            <column caption='cy order' datatype='string' name='[Calculation_1002613927411666969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)]) = [Parameters].[Parameter 1] THEN [Order ID (Orders)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of order p customer ' datatype='integer' name='[Calculation_1002613927426986017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1002613927311495168]: COUNTD([Calculation_1002613927411666969])}' />
            </column>
            <column datatype='string' name='[Customer ID (Orders)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1002613927311495168]' derivation='CountD' name='[ctd:Calculation_1002613927311495168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613927426986017]' derivation='None' name='[none:Calculation_1002613927426986017:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[ctd:Calculation_1002613927311495168:qk]' />
              <text column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[ctd:Calculation_1002613927311495168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[ctd:Calculation_1002613927311495168:qk]</rows>
        <cols>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[none:Calculation_1002613927426986017:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'><![CDATA[Sales KPI | <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050260922372:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050261118981:qk]>]]></run>
            <run bold='true' fontname='Tableau Medium'>Æ </run>
            <run bold='true' fontcolor='#666666' fontsize='12'>Vs py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column caption='cy sales' datatype='integer' name='[Calculation_1316177050241884160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1] THEN [Sales (Orders)]&#13;&#10;END' />
            </column>
            <column caption='Sales%' datatype='real' name='[Calculation_1316177050252345347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1316177050241884160])-SUM([cy sales (copy)_1316177050244706305]))/SUM([cy sales (copy)_1316177050244706305])' />
            </column>
            <column caption='{SUM([cy sales])}' datatype='integer' name='[Calculation_1316177050260922372]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_1316177050241884160])}' />
            </column>
            <column caption='{[Sales%]}' datatype='real' name='[Calculation_1316177050261118981]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_1316177050252345347]}' />
            </column>
            <column caption='max/min' datatype='integer' name='[Calculation_1316177050262204422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1316177050241884160])=WINDOW_MAX(SUM([Calculation_1316177050241884160])) THEN SUM([Calculation_1316177050241884160])&#13;&#10;ELSEIF SUM([Calculation_1316177050241884160])=WINDOW_MIN(SUM([Calculation_1316177050241884160])) THEN SUM([Calculation_1316177050241884160]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column caption='py sales ' datatype='integer' name='[cy sales (copy)_1316177050244706305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1]-1 THEN [Sales (Orders)]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177050241884160]' derivation='Sum' name='[sum:Calculation_1316177050241884160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177050260922372]' derivation='Sum' name='[sum:Calculation_1316177050260922372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177050261118981]' derivation='Sum' name='[sum:Calculation_1316177050261118981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_1316177050244706305]' derivation='Sum' name='[sum:cy sales (copy)_1316177050244706305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177050262204422]' derivation='User' name='[usr:Calculation_1316177050262204422:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050241884160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:cy sales (copy)_1316177050244706305:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050260922372:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050261118981:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050260922372:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050261118981:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1316177050262204422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050260922372:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050261118981:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Multiple Values] + [federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1316177050262204422:qk])</rows>
        <cols>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[mn:Order Date (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column caption='cy sales' datatype='integer' name='[Calculation_1316177050241884160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1] THEN [Sales (Orders)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316177050241884160]' derivation='Sum' name='[sum:Calculation_1316177050241884160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050241884160:qk]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050241884160:qk]' />
              <text column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[none:Category:nk]' />
              <text column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050241884160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Orders)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment (Orders)]' role='dimension' type='nominal' />
            <column caption='py quantity ' datatype='integer' name='[cy quantity (copy)_682576878067744775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1]-1 THEN [Quantity (Orders)]&#13;&#10;END' />
            </column>
            <column-instance column='[Segment (Orders)]' derivation='None' name='[none:Segment (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[cy quantity (copy)_682576878067744775]' derivation='Sum' name='[sum:cy quantity (copy)_682576878067744775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[none:Segment (Orders):nk]' />
              <wedge-size column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:cy quantity (copy)_682576878067744775:qk]' />
              <size column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:cy quantity (copy)_682576878067744775:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'><![CDATA[Profit KPI|<[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878025932804:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878025969669:qk]>]]></run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#666666' fontsize='12'>vs py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column caption='cy profit' datatype='integer' name='[Calculation_682576878022729728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1]THEN [Profit (Orders)]&#13;&#10;END' />
            </column>
            <column caption='profit%' datatype='real' name='[Calculation_682576878024155138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_682576878022729728])-SUM([cy profit (copy)_682576878023639041]))/ SUM([cy profit (copy)_682576878023639041])' />
            </column>
            <column caption='{SUM([cy profit])}' datatype='integer' name='[Calculation_682576878025932804]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_682576878022729728])}' />
            </column>
            <column caption='{[profit%]}' datatype='real' name='[Calculation_682576878025969669]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_682576878024155138]}' />
            </column>
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit (Orders)]' role='measure' type='quantitative' />
            <column caption='py profit ' datatype='integer' name='[cy profit (copy)_682576878023639041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1]-1 THEN [Profit (Orders)]&#13;&#10;END' />
            </column>
            <column caption='max/min profit' datatype='integer' name='[max/min (copy)_682576878024921091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_682576878022729728])=WINDOW_MAX(SUM([Calculation_682576878022729728])) THEN SUM([Calculation_682576878022729728])&#13;&#10;ELSEIF SUM([Calculation_682576878022729728])=WINDOW_MIN(SUM([Calculation_682576878022729728])) THEN SUM([Calculation_682576878022729728]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576878022729728]' derivation='Sum' name='[sum:Calculation_682576878022729728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576878025932804]' derivation='Sum' name='[sum:Calculation_682576878025932804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576878025969669]' derivation='Sum' name='[sum:Calculation_682576878025969669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy profit (copy)_682576878023639041]' derivation='Sum' name='[sum:cy profit (copy)_682576878023639041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max/min (copy)_682576878024921091]' derivation='User' name='[usr:max/min (copy)_682576878024921091:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878022729728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:cy profit (copy)_682576878023639041:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878025932804:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878025969669:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878025932804:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878025969669:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:max/min (copy)_682576878024921091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878025932804:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878025969669:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Multiple Values] + [federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:max/min (copy)_682576878024921091:qk])</rows>
        <cols>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[mn:Order Date (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'><![CDATA[Quantity KPI|<[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878069313547:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878069268490:qk]>]]></run>
            <run fontcolor='#666666' fontsize='12'> vs py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column caption='cy quantity' datatype='integer' name='[Calculation_682576878067204102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1] THEN [Quantity (Orders)]&#13;&#10;END' />
            </column>
            <column caption='{[quantity% ]}' datatype='real' name='[Calculation_682576878069268490]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Sales% (copy)_682576878068670473]}' />
            </column>
            <column caption='{SUM([cy quantity])}' datatype='integer' name='[Calculation_682576878069313547]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_682576878067204102])}' />
            </column>
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Orders)]' role='measure' type='quantitative' />
            <column caption='quantity% ' datatype='real' name='[Sales% (copy)_682576878068670473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_682576878067204102])-SUM([cy quantity (copy)_682576878067744775]))/SUM([cy quantity (copy)_682576878067744775])' />
            </column>
            <column caption='py quantity ' datatype='integer' name='[cy quantity (copy)_682576878067744775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1]-1 THEN [Quantity (Orders)]&#13;&#10;END' />
            </column>
            <column caption='max/min (quantity)' datatype='integer' name='[max/min (copy)_682576878068224008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_682576878067204102])=WINDOW_MAX(SUM([Calculation_682576878067204102])) THEN SUM([Calculation_682576878067204102])&#13;&#10;ELSEIF SUM([Calculation_682576878067204102])=WINDOW_MIN(SUM([Calculation_682576878067204102])) THEN SUM([Calculation_682576878067204102]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576878067204102]' derivation='Sum' name='[sum:Calculation_682576878067204102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576878069268490]' derivation='Sum' name='[sum:Calculation_682576878069268490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576878069313547]' derivation='Sum' name='[sum:Calculation_682576878069313547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy quantity (copy)_682576878067744775]' derivation='Sum' name='[sum:cy quantity (copy)_682576878067744775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max/min (copy)_682576878068224008]' derivation='User' name='[usr:max/min (copy)_682576878068224008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878067204102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:cy quantity (copy)_682576878067744775:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878069268490:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878069313547:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878069268490:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878069313547:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:max/min (copy)_682576878068224008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878069268490:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878069313547:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Multiple Values] + [federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:max/min (copy)_682576878068224008:qk])</rows>
        <cols>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[mn:Order Date (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column caption='cy sales' datatype='integer' name='[Calculation_1316177050241884160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1] THEN [Sales (Orders)]&#13;&#10;END' />
            </column>
            <column caption='cy profit' datatype='integer' name='[Calculation_682576878022729728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1]THEN [Profit (Orders)]&#13;&#10;END' />
            </column>
            <column caption='sales kpi indecator' datatype='string' name='[Calculation_682576878111440908]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1316177050241884160])&lt;SUM([cy sales (copy)_1316177050244706305])THEN &apos;⬤&apos;&#13;&#10;ELSE&apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit (Orders)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='py sales ' datatype='integer' name='[cy sales (copy)_1316177050244706305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1]-1 THEN [Sales (Orders)]&#13;&#10;END' />
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316177050241884160]' derivation='Sum' name='[sum:Calculation_1316177050241884160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576878022729728]' derivation='Sum' name='[sum:Calculation_682576878022729728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_1316177050244706305]' derivation='Sum' name='[sum:cy sales (copy)_1316177050244706305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576878111440908]' derivation='User' name='[usr:Calculation_682576878111440908:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050241884160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:cy sales (copy)_1316177050244706305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878022729728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878022729728:qk]' />
              <text column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878022729728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwu1we1mnrnpe10gzghm17lmmxu].[none:Sub-Category:nk] / [federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_682576878111440908:nk])</rows>
        <cols>([federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:cy sales (copy)_1316177050244706305:qk] + ([federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050241884160:qk] + [federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878022729728:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column caption='cy sales' datatype='integer' name='[Calculation_1316177050241884160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1] THEN [Sales (Orders)]&#13;&#10;END' />
            </column>
            <column caption='cy quantity' datatype='integer' name='[Calculation_682576878067204102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1] THEN [Quantity (Orders)]&#13;&#10;END' />
            </column>
            <column caption='Sales Avg' datatype='string' name='[Calculation_682576878128173069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1316177050241884160])&gt;WINDOW_AVG(SUM([Calculation_1316177050241884160]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE&apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Orders)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column caption='Sales Avg (py)' datatype='string' name='[Sales Avg (copy)_682576878130167822]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([cy sales (copy)_1316177050244706305])&gt;WINDOW_AVG(SUM([cy sales (copy)_1316177050244706305]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE&apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='py sales ' datatype='integer' name='[cy sales (copy)_1316177050244706305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1]-1 THEN [Sales (Orders)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1316177050241884160]' derivation='Sum' name='[sum:Calculation_1316177050241884160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576878067204102]' derivation='Sum' name='[sum:Calculation_682576878067204102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_1316177050244706305]' derivation='Sum' name='[sum:cy sales (copy)_1316177050244706305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576878128173069]' derivation='User' name='[usr:Calculation_682576878128173069:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Avg (copy)_682576878130167822]' derivation='User' name='[usr:Sales Avg (copy)_682576878130167822:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date (Orders)]' derivation='Week' name='[wk:Order Date (Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Sales Avg (copy)_682576878130167822:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Above&quot;</bucket>
              <bucket>&quot;Below&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878067204102:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050241884160:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050241884160:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:cy sales (copy)_1316177050244706305:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:cy sales (copy)_1316177050244706305:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050241884160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_682576878128173069:nk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878067204102:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:cy sales (copy)_1316177050244706305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Sales Avg (copy)_682576878130167822:nk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_682576878067204102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050241884160:qk] + [federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:cy sales (copy)_1316177050244706305:qk])</rows>
        <cols>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[wk:Order Date (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Total Number of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column datatype='integer' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Sales (Orders)]' derivation='Sum' name='[sum:Sales (Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Sales (Orders):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Total Number Of Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column datatype='integer' name='[Profit (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Profit (Orders)]' derivation='Sum' name='[sum:Profit (Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Profit (Orders):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Total Number Of Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column datatype='integer' name='[Quantity (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (Orders)]' derivation='Sum' name='[sum:Quantity (Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Quantity (Orders):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'><![CDATA[Total Sales Per Customers |<[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927410708504:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927366602771:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'> vs Py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column caption='cy customer' datatype='string' datatype-customized='true' name='[Calculation_1002613927311495168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID (Orders)]&#13;&#10;END' />
            </column>
            <column caption='Cy sales per customer' datatype='real' name='[Calculation_1002613927313276930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1316177050241884160])/COUNTD([Calculation_1002613927311495168])' />
            </column>
            <column caption='customer sales %' datatype='real' name='[Calculation_1002613927364677648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1002613927313276930]-[Cy sales per customer (copy)_1002613927364313103])/[Cy sales per customer (copy)_1002613927364313103]' />
            </column>
            <column caption='{[customer sales %]}' datatype='real' name='[Calculation_1002613927366602771]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_1002613927364677648]}' />
            </column>
            <column caption='min/max customer sales' datatype='real' name='[Calculation_1002613927367372820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1002613927313276930] = WINDOW_MAX([Calculation_1002613927313276930])&#13;&#10;THEN [Calculation_1002613927313276930] &#13;&#10;ELSEIF [Calculation_1002613927313276930] = WINDOW_MIN([Calculation_1002613927313276930])&#13;&#10;THEN [Calculation_1002613927313276930]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Cy sales per customer]}' datatype='real' name='[Calculation_1002613927410708504]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{[Calculation_1002613927313276930]}' />
            </column>
            <column caption='cy sales' datatype='integer' name='[Calculation_1316177050241884160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1] THEN [Sales (Orders)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID (Orders)]' role='dimension' type='nominal' />
            <column caption='py sales per customer ' datatype='real' name='[Cy sales per customer (copy)_1002613927364313103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cy sales (copy)_1316177050244706305])/COUNTD([cy customer (copy)_1002613927311912961])' />
            </column>
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column caption='py customer ' datatype='string' name='[cy customer (copy)_1002613927311912961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID (Orders)]&#13;&#10;END' />
            </column>
            <column caption='py sales ' datatype='integer' name='[cy sales (copy)_1316177050244706305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1]-1 THEN [Sales (Orders)]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613927366602771]' derivation='Sum' name='[sum:Calculation_1002613927366602771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613927410708504]' derivation='Sum' name='[sum:Calculation_1002613927410708504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613927313276930]' derivation='User' name='[usr:Calculation_1002613927313276930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613927367372820]' derivation='User' name='[usr:Calculation_1002613927367372820:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cy sales per customer (copy)_1002613927364313103]' derivation='User' name='[usr:Cy sales per customer (copy)_1002613927364313103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1002613927313276930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Cy sales per customer (copy)_1002613927364313103:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927366602771:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927410708504:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927366602771:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927410708504:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1002613927367372820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927366602771:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927410708504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Multiple Values] + [federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1002613927367372820:qk])</rows>
        <cols>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[mn:Order Date (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'><![CDATA[Total customer |<[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1002613927356248077:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927352549383:qk]> ]]></run>
            <run fontcolor='#666666' fontsize='12'>Vs py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column caption='cy customer' datatype='string' datatype-customized='true' name='[Calculation_1002613927311495168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID (Orders)]&#13;&#10;END' />
            </column>
            <column caption='Customer%' datatype='real' name='[Calculation_1002613927351173124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1002613927311495168]) - COUNTD([cy customer (copy)_1002613927311912961])) / COUNTD([cy customer (copy)_1002613927311912961])' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_1002613927351689221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1002613927311495168]) = WINDOW_MAX(COUNTD([Calculation_1002613927311495168]))&#13;&#10;THEN COUNTD([Calculation_1002613927311495168])&#13;&#10;ELSEIF COUNTD([Calculation_1002613927311495168]) = WINDOW_MIN(COUNTD([Calculation_1002613927311495168]))&#13;&#10;THEN COUNTD([Calculation_1002613927311495168])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Customer%]}' datatype='real' name='[Calculation_1002613927352549383]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_1002613927351173124]}' />
            </column>
            <column caption='SUM({COUNTD([cy customer])})' datatype='integer' name='[Calculation_1002613927356248077]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM({COUNTD([Calculation_1002613927311495168])})' />
            </column>
            <column datatype='string' name='[Customer ID (Orders)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002613927311495168]' derivation='CountD' name='[ctd:Calculation_1002613927311495168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy customer (copy)_1002613927311912961]' derivation='CountD' name='[ctd:cy customer (copy)_1002613927311912961:qk]' pivot='key' type='quantitative' />
            <column caption='py customer ' datatype='string' name='[cy customer (copy)_1002613927311912961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID (Orders)]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613927352549383]' derivation='Sum' name='[sum:Calculation_1002613927352549383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613927351689221]' derivation='User' name='[usr:Calculation_1002613927351689221:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1002613927356248077]' derivation='User' name='[usr:Calculation_1002613927356248077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[ctd:Calculation_1002613927311495168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[ctd:cy customer (copy)_1002613927311912961:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927352549383:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1002613927356248077:qk]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927352549383:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1002613927356248077:qk]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1002613927351689221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927352549383:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1002613927356248077:qk]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Multiple Values] + [federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1002613927351689221:qk])</rows>
        <cols>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[mn:Order Date (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'><![CDATA[Total Order|<[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927414673438:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927414710303:qk]> ]]></run>
            <run fontsize='12'>Vs py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column caption='cy order' datatype='string' name='[Calculation_1002613927411666969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)]) = [Parameters].[Parameter 1] THEN [Order ID (Orders)]&#13;&#10;END' />
            </column>
            <column caption='order%' datatype='real' name='[Calculation_1002613927412269083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1002613927411666969])-COUNTD([cy order (copy)_1002613927411953690]))/COUNTD([cy order (copy)_1002613927411953690])' />
            </column>
            <column caption='{COUNT([cy order])}' datatype='integer' name='[Calculation_1002613927414673438]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{COUNT([Calculation_1002613927411666969])}' />
            </column>
            <column caption='{[order%]}' datatype='real' name='[Calculation_1002613927414710303]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_1002613927412269083]}' />
            </column>
            <column caption='min / max order' datatype='integer' name='[Calculation_1002613927415623712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1002613927411666969]) = WINDOW_MAX(COUNTD([Calculation_1002613927411666969]))&#13;&#10;THEN COUNTD([Calculation_1002613927411666969])&#13;&#10;ELSEIF COUNTD([Calculation_1002613927411666969]) = WINDOW_MIN(COUNTD([Calculation_1002613927411666969]))&#13;&#10;THEN COUNTD([Calculation_1002613927411666969])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
            <column-instance column='[cy order (copy)_1002613927411953690]' derivation='Count' name='[cnt:cy order (copy)_1002613927411953690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613927411666969]' derivation='CountD' name='[ctd:Calculation_1002613927411666969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy order (copy)_1002613927411953690]' derivation='CountD' name='[ctd:cy order (copy)_1002613927411953690:qk]' pivot='key' type='quantitative' />
            <column caption='py order ' datatype='string' name='[cy order (copy)_1002613927411953690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)]) = [Parameters].[Parameter 1]-1 THEN [Order ID (Orders)]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613927414673438]' derivation='Sum' name='[sum:Calculation_1002613927414673438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613927414710303]' derivation='Sum' name='[sum:Calculation_1002613927414710303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613927415623712]' derivation='User' name='[usr:Calculation_1002613927415623712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[ctd:Calculation_1002613927411666969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[ctd:cy order (copy)_1002613927411953690:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[ctd:Calculation_1002613927411666969:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[cnt:cy order (copy)_1002613927411953690:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927414710303:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927414673438:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[cnt:cy order (copy)_1002613927411953690:qk]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927414710303:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927414673438:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[cnt:cy order (copy)_1002613927411953690:qk]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1002613927415623712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927414710303:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1002613927414673438:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[cnt:cy order (copy)_1002613927411953690:qk]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Multiple Values] + [federated.1fwu1we1mnrnpe10gzghm17lmmxu].[usr:Calculation_1002613927415623712:qk])</rows>
        <cols>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[mn:Order Date (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.1fwu1we1mnrnpe10gzghm17lmmxu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwu1we1mnrnpe10gzghm17lmmxu'>
            <column caption='cy sales' datatype='integer' name='[Calculation_1316177050241884160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date (Orders)])= [Parameters].[Parameter 1] THEN [Sales (Orders)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316177050241884160]' derivation='Sum' name='[sum:Calculation_1316177050241884160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050241884160:qk]' />
              <lod column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[none:City:nk]' />
              <color column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[sum:Calculation_1316177050241884160:qk]' />
              <geometry column='[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Latitude (generated)]</rows>
        <cols>[federated.1fwu1we1mnrnpe10gzghm17lmmxu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98608' x='696' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98608' x='696' y='1000'>
              <zone h='57875' id='3' param='vert' type-v2='layout-flow' w='98608' x='696' y='41125'>
                <zone fixed-size='373' h='48375' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='98608' x='696' y='41125'>
                  <zone h='46625' id='44' name='Histogram' show-title='false' w='41736' x='1305' y='42000'>
                    <layout-cache cell-count-w='8' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='46625' id='46' name='map' show-title='false' w='55654' x='43041' y='42000'>
                    <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='12750' id='6' param='horz' type-v2='layout-flow' w='98608' x='696' y='1000'>
                <zone fixed-size='707' forceUpdate='true' h='6250' id='7' is-fixed='true' type-v2='text' w='98608' x='696' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='28'>Customer Dashboard</run>
                    <run bold='true' fontname='Tableau Medium' fontsize='28'>Æ </run>
                    <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='28'>|</run>
                    <run bold='true' fontcolor='#96351c' fontname='Tableau Light' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='212' h='27375' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98608' x='696' y='13750'>
                <zone h='25625' id='40' name='Total customer' w='32463' x='1305' y='14625'>
                  <layout-cache minheight='253' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='25625' id='42' name='Total Sales' w='32463' x='33768' y='14625'>
                  <layout-cache minheight='253' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='25625' id='43' name='Total orders' w='32463' x='66231' y='14625'>
                  <layout-cache minheight='248' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='90' h='98000' hidden-by-user='true' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='7826' x='91478' y='1000'>
              <zone h='6500' hidden-by-user='true' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7826' x='91478' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='391' h='10250' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32957' x='59826' y='875'>
          <zone fixed-size='139' h='10250' id='9' is-fixed='true' type-v2='dashboard-object' w='11044' x='59826' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D2B9DD5C-A3AC-4D0B-9237-FE07DB54FB12}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Kareem Yasser/Pictures/pngtree-banknote-icon-rich-loan-salary-vector-picture-image_9731214.png</image-path>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='203' h='10250' id='8' is-fixed='true' type-v2='dashboard-object' w='10956' x='70870' y='875'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/Kareem Yasser/Pictures/customers-icon-20.png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10250' id='37' type-v2='dashboard-object' w='10957' x='81826' y='875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B97D1157-3F43-40F8-9DF4-CB1C7FBBEC81}&quot; zone-id=&quot;37&quot; zone-ids=[23]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Kareem Yasser/Pictures/159524_cancel-symbol-png.png</image-path>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Kareem Yasser/Pictures/settings_preferences_parameters_preferences-512.png</image-path>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select yaer' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98608' x='696' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98608' x='696' y='1000'>
              <zone h='76750' id='3' param='vert' type-v2='layout-flow' w='98608' x='696' y='22250'>
                <zone fixed-size='212' h='28250' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98608' x='696' y='22250'>
                  <zone h='26500' id='21' name='Sheet 1' w='32521' x='1305' y='23125'>
                    <layout-cache minheight='258' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='26500' id='27' name='Sheet 2' w='32347' x='33826' y='23125'>
                    <layout-cache minheight='263' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='26500' id='28' name='Sheet 3' w='32521' x='66173' y='23125'>
                    <layout-cache minheight='254' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='373' h='48375' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='98608' x='696' y='50500'>
                  <zone fixed-size='500' h='46625' id='32' is-fixed='true' name='Sheet 4' show-title='false' w='44174' x='1305' y='51375'>
                    <layout-cache cell-count-h='17' minwidth='360' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='46625' id='35' name='Sheet 5' show-title='false' w='53216' x='45479' y='51375'>
                    <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='10250' id='6' param='horz' type-v2='layout-flow' w='98608' x='696' y='1000'>
                <zone fixed-size='707' forceUpdate='true' h='5500' id='7' is-fixed='true' type-v2='text' w='98608' x='696' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='24'>Sales Trend Dashboard</run>
                    <run bold='true' fontname='Tableau Medium' fontsize='24'>Æ </run>
                    <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='24'>|</run>
                    <run bold='true' fontcolor='#96351c' fontname='Tableau Light' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='11000' id='10' param='horz' type-v2='layout-flow' w='98608' x='696' y='11250'>
                <zone h='9250' id='14' name='Sheet 6' w='32463' x='1305' y='12125'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9250' id='15' name='Sheet 7' w='32463' x='33768' y='12125'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9250' id='16' name='Sheet 8' w='32463' x='66231' y='12125'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='86' h='98000' hidden-by-user='true' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='7478' x='91826' y='1000'>
              <zone h='6500' hidden-by-user='true' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7478' x='91826' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='391' h='10250' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32957' x='59826' y='875'>
          <zone fixed-size='139' h='10250' id='9' is-fixed='true' type-v2='dashboard-object' w='11044' x='59826' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D2B9DD5C-A3AC-4D0B-9237-FE07DB54FB12}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Kareem Yasser/Pictures/pngtree-banknote-icon-rich-loan-salary-vector-picture-image_9731214.png</image-path>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='203' h='10250' id='8' is-fixed='true' type-v2='dashboard-object' w='10956' x='70870' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B97D1157-3F43-40F8-9DF4-CB1C7FBBEC81}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Kareem Yasser/Pictures/customers-icon-20.png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10250' id='37' type-v2='dashboard-object' w='10957' x='81826' y='875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D2B9DD5C-A3AC-4D0B-9237-FE07DB54FB12}&quot; zone-id=&quot;37&quot; zone-ids=[23]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Kareem Yasser/Pictures/159524_cancel-symbol-png.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Kareem Yasser/Pictures/settings_preferences_parameters_preferences-512.png</image-path>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='144' h='14938' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='79979' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19191'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This line chart contains the total number of customers for a particular year. It also includes a KPI for the number of customers compared to the previous year. The line chart displays the order date and the number of customers for both the current and previous year, as well as the maximum and minimum points for the current year' captured-sheet='Total customer' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='165' h='17116' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='77801' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21369'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This line chart shows the total sales per customer for a specific year. It also includes a KPI for customer purchases compared to the previous year. The line chart features the order date and the number of customer purchases for both the current and previous year, as well as the maximum and minimum points for the current year' captured-sheet='Total Sales' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='152' h='15768' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='79149' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20021'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This line chart shows the total orders for customers for a specific year. It also includes a KPI for the number of customer orders compared to the previous year. The line chart features the order date and the number of customer orders for both the current and previous year, as well as the maximum and minimum points for the current year' captured-sheet='Total orders' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This histogram shows the number of customers who made a certain number of orders in the current year' captured-sheet='Histogram' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This map chart displays the number of cities in the United States where sales have occurred' captured-sheet='map' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
